[flake8]
import-order-style=pycharm
ignore = W605, W504
max-line-length = 120

[tool:isort]
atomic=true
force_grid_wrap=0
include_trailing_comma=true
lines_after_imports=2
multi_line_output=3
use_parentheses=true

[mypy]
python_version = 3.10
namespace_packages = True
explicit_package_bases = True
ignore_missing_imports = True
follow_imports = silent
strict_optional = False
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
show_error_context = True
show_error_codes = True
allow_redefinition = True
disable_error_code = var-annotated, assignment, import
cache_dir = /dev/null
pretty = True
